<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles/styles.css">
        <title>My todo list</title>
    </head>
    <body>
        <h1 class="topheader">My todo list</h1>
        <p2 class="oma">Created by ErnoK003</p2><br>
        <input id="task" type="text" placeholder="Add a task" onkeydown="enterdown()"/>
        <button onclick="addTask()" id="addtask", >Add task</button>
        <div id="tasks"></div>
        <script src="js/scripts.js"></script>
        <h2 class="middleheader">Completed</h2>
        <button onclick="clearDone()" id="cleardone">Clear</button>
        <div id="donetasks"></div>
    </body>
</html>